<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla jugadores</title>
</head>
<body>
    <div class="col-md-3">
        <br>
        <img src="imagenes/{{nombre}}.png" width="200" height="220" />
        <p class=text-center><b>{{nombre}}</b></p>
        <hr>
        <ul>
            <li><p><b>País:</b> {{pais}}</p></li>
            <li><p><b>Dorsal:</b> {{numCamisa}}</p></li>
            <li><p><b>Edad:</b> {{fechaNacimiento}} años</p></li>
            <li><p><b>Posición:</b> {{rol}}</p></li>
            <li><p><b>Goles marcados:</b> {{numGoles}}</p></li>
            <li><p><b>Partidos jugados:</b> {{numPartidos}}</p></li>
        </ul>
    </div>
</body>
</html>